# NSpecifications

./: .gitignore  DDD.sln  LICENSE.txt  NSpecifications.1.1.0.nupkg  NSpecifications.sln  README.md
.github/workflows/: build.yml  dotnet.yml  pack.yml  publish-nuget.yml
DDD/: DDD.csproj  Entity.cs  IEntity.cs  IPagination.cs  IRepository.cs  ISpecification.cs  ISpecify.cs  Page.cs  Specification.cs
DDD.Tests/: DDD.Tests.csproj  IRepository.cs  RepositoryTests.cs  SpecificationTests.cs  packages.config
DDD.Tests/Data/: StoreDb.mdf
DDD.Tests/Data/Ado.Net/: UnitTest1.cs
DDD.Tests/Mocks/: Email.cs  Phone.cs
DDD.Tests/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
DDD/Data/: IRepositoryRequestOptions.cs  PaginationPage.cs  Repository.cs
DDD/Properties/: AssemblyInfo.cs
NSpecifications/: ASpec.cs  ISpecification.cs  NSpecifications.csproj  Spec.cs  SpecificationExtensions.cs
NSpecifications.Tests/: ISpecificationTests.cs  NSpecifications.Tests.csproj  SpecTests.cs  SpecificationTests.cs  app.config  packages.config
NSpecifications.Tests/Abstract/: CompositionTests.cs
NSpecifications.Tests/Entities/: Drink.cs  IDrink.cs
NSpecifications.Tests/Interface/: CompositionTests.cs
NSpecifications.Tests/Properties/: Settings.Designer.cs  Settings.settings
NSpecifications/Internal/: NullableAttributes.cs  ParameterRebinder.cs  ParameterReplacer.cs  PredicateBuilder.cs
Nspecifications/: ASpec.cs  ASpecification.cs  AndISpecification.cs  AndSpecification.cs  GenericSpecification.cs  ISpecification.cs  ISpecificationExtensions.cs  NSpecifications.csproj  NotISpecification.cs  NotSpecification.cs  OrISpecification.cs  OrSpecification.cs  PredicateBuilder.cs  Spec.cs  Specification.cs  SpecificationExtensions.cs
Nspecifications/Internal/: NullableAttributes.cs  ParameterRebinder.cs
