<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>João Oliveira, Michael Holler</Authors>
    <Copyright>Copyright © 2014</Copyright>
    <Version>1.2.0</Version>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jnicolau/NSpecifications</PackageProjectUrl>
    <Description>NSpecifications is the most complete library for the Specification pattern and it's grounded on the Domain-Driven Design principles. Provides interface, abstract and a generic specification, composable, supports operators. This is probably the most fluent and least verbose library. Specifications can be composed with real operators (&amp;, |, !, ==, !=). They are interchangeable with Expression&lt;Func&lt;T, bool&gt;&gt; and Func&lt;T, bool&gt; and can be combined directly with boolean expressions. Check the tutorial in the GitHub.</Description>
    <PackageTags>Specification, Spec, DDD</PackageTags>
  </PropertyGroup>

  <ItemGroup Label="GlobalUsings">
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
    <Using Include="System.Linq.Expressions" />
  </ItemGroup>

</Project>